npm init
npm install express
npm install ejs
\\\\

create file    index.js

  schreibe sie in 
Datei :

     const express =required("express");
     const app=express();
app.use(expresss .json());/// to add parameters to body
      app.listen(3000,()=>{});
app.get("/hallo", (req,res)=>
{
 res.send("hfhgdgfsfasdas ");

});

============
node index.js

or

npx nodemon index.js


schreibe in browser :http://localhost:3000/hallo
=====================

app.get("/hallo/:x1/:y1", (req,res)=>   
{
 res.send("hfhgdgfsfasdas ");
console.log(parm.parms.x1);
});
  
//  eimen Parmeters your  parameters bei Path hinzufügen .
   


=================
app.get("/hallo?age=50, (req,res)=>   
{
 res.send("hfhgdgfsfasdas ");
console.log(parm.query.age);

});
  
//  eimen Parmeters your  parameters bei query hinzufügen .    

=================================
=================
app.get("/hallo?", (req,res)=>   
{
 res.send("hfhgdgfsfasdas ");
console.log(parm.body.name);

});
  
//  eimen Parmeters your  parameters bei body hinzufügen .


=================
app.get("/hallo?", (req,res)=>   
{
 res.sendfile("jamel.html ");


});
  
//  ein datei hinzufügen . .

=================
app.get("/hallo?", (req,res)=>   
{
 res.render("jamel.ejs ");


});
  
//  ein datei hinzufügen . .



========================================================
code completed
=================================================
 const express=require('express');
const app=express();
app.use(express.json());
app.listen(3000,()=>{console.log('listening on port 300.0');});

app.get('/hallo',(req,res)=>{
    res.send('hello world get');
});

app.post('/hallo',(req,res)=>{

    res.send('hello world PoST');
    

});
app.put('/hallo',(req,res)=>{

 res.send('hello world PUT');

});

app.delete('/hallo',(req,res)=>{


res.send('hello world DELETE');

});

app.get('/sum/:n1/:n2',(req,res)=>{


    let n1=parseInt(req.params.n1);
    let n2=parseInt(req.params.n2);
    let sum=n1+n2;
    res.send(`sum of ${n1} and ${n2} is ${sum}`);




});

app.get('/name',(req,res)=>{
  let n1=parseInt(req.query.n1);
  let n2=parseInt(req.query.n2);
let sum=n1+n2;

res.send(`sum of ${n1} and ${n2} =${sum} `);

});

app.get('/body',(req,res)=>{
    let n1=parseInt(req.body.n1);
    let n2=parseInt(req.body.n2);
  let sum=n1+n2;
  
  res.send(`sum of ${n1} and ${n2} =${sum} `);
  
  });

  app.get ('/jamel',(req,res)=>{

  let j={  name: "jamel",
     age:" 41",
     email:"jamel@hotmail.com"
     }

  res.json(j);
  });

  app.get('/jamelhtml', (req, res) => {
    res.send("<div> <h1>Jamel</h1> </div>");
  });


  app.get('/jamelfilehtml', (req, res) => {
   
     res.sendFile(__dirname+'/views/jamel.html');
  });




  const path = require('path');

app.get('/jamelfilehtml1', (req, res) => {
  res.sendFile(path.join(__dirname, 'views/jamel.html'));
});


app.get('/homam', (req, res) => {

res.render("homam.ejs",{ name:"jamel ",
 age:"41",
 email:"jamel@hotmail.com",
 city:"bad Driburg"
})

});



 